
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Biossimilares</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>A prática de atividade física ajuda na prevenção e tratamento da ideação do suicídio</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://jornal.usp.br/radio-usp/a-pratica-de-atividade-fisica-ajuda-na-prevencao-e-tratamento-da-ideacao-do-suicidio/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Anorexia: drogas psicodélicas diminuem sintomas de pacientes com a doença</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.em.com.br/app/noticia/saude-e-bem-viver/2023/07/25/interna_bem_viver,1524728/anorexia-drogas-psicodelicas-diminuem-sintomas-de-pacientes-com-a-doenca.shtml">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Câmera biológica captura e guarda imagens no DNA de células vivas</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://engenhariae.com.br/editorial/ciencia/camera-biologica-captura-e-guarda-imagens-no-dna-de-celulas-vivas">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>Biology, Vol. 12, Pages 1047: Protein Kinase C at the Crossroad of Mutations, Cancer, Targeted Therapy and Immune Response</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.mdpi.com/2079-7737/12/8/1047">Link</a>
              </td>
          </tr>
          <tr>
              <td>Couple Welcomes First Baby Born from Uterus Transplant Outside a Clinical Trial</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://people.com/couple-welcomes-baby-born-from-uterus-transplant-outside-clinical-trial-7565596">Link</a>
              </td>
          </tr>
          <tr>
              <td>Glycolysis in Chronic Liver Diseases: Mechanistic Insights and Therapeutic Opportunities</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.mdpi.com/2073-4409/12/15/1930">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      