
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Cardiologia</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>Filho de LeBron James sofre parada cardíaca em treino; saiba se doenças do coração podem afetar jovens</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.osul.com.br/filho-de-lebron-james-sofre-parada-cardiaca-em-treino-doencas-do-coracao-tambem-afetam-jovens/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>‘Doença do barbeiro': após inseto dentro de suco e surto na Bahia, saiba se SC está em risco</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://ndmais.com.br/saude/doenca-do-barbeiro-apos-inseto-dentro-de-suco-e-surto-na-bahia-saiba-se-sc-esta-em-risco/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Cerveja sem Álcool: Todos os Benefícios e Vantagens</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.greenme.com.br/alimentar-se/alimentacao/103695-cerveja-sem-alcool-beneficios-e-vantagens">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>Association between Bilateral Selective Antegrade Cerebral Perfusion and Postoperative Ischemic Stroke in Patients with Emergency Surgery for Acute Type A Aortic Dissection—Single Centre Experience</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.mdpi.com/1648-9144/59/8/1365">Link</a>
              </td>
          </tr>
          <tr>
              <td>At-Risk Women May Not Receive Cardiovascular Health Counseling at Postpartum Visit</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.hcplive.com/view/at-risk-women-may-not-receive-cardiovascular-health-counseling-at-postpartum-visit">Link</a>
              </td>
          </tr>
          <tr>
              <td>Exercises such as wall sits and planks are best for lowering blood pressure, new study finds</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.independent.ie/irish-news/exercises-such-as-wall-sits-and-planks-are-best-for-lowering-blood-pressure-new-study-finds/a1876180757.html">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      