
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Dermatologia</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>Cristo Redentor é iluminado de amarelo para alertar sobre mês de luta contra hepatites virais  Rio de Janeiro</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://odia.ig.com.br/rio-de-janeiro/2023/07/6678695-cristo-redentor-e-iluminado-de-amarelo-para-alertar-sobre-mes-de-luta-contra-hepatites-virais.html">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Fundo Amazônia: municípios poderão receber verba doada por outros países; veja valores e regras</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://istoedinheiro.com.br/fundo-amazonia-municipios-poderao-receber-verba-doada-por-outros-paises-veja-valores-e-regras/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Se você tem uma DESTAS doenças você poderá receber aposentadoria do INSS</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://boainformacao.com.br/2023/07/se-voce-tem-uma-destas-doencas-voce-podera-receber-aposentadoria-do-inss/">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>Articles on Monoclonal antibodies</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://theconversation.com/us/topics/monoclonal-antibodies-31606">Link</a>
              </td>
          </tr>
          <tr>
              <td>Biomednewsbreaks Jupiter Wellness Inc. (Nasdaq: Jupw), Partners Launch Proven Breakthrough Hair-Booster System In India</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://menafn.com/1106691714/Biomednewsbreaks-Jupiter-Wellness-Inc-Nasdaq-Jupw-Partners-Launch-Proven-Breakthrough-Hair-Booster-System-In-India">Link</a>
              </td>
          </tr>
          <tr>
              <td>Emory Study Breakthrough Offers Potential HIV Cure</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.miragenews.com/emory-study-breakthrough-offers-potential-hiv-1053408/">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      