
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#DR </h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>A Pint Pharma anuncia a aprovação de EMPAVELI® (pegcetacoplana), a primeira e única terapia direcionada, indicada para o tratamento de adultos com hemoglobinúria paroxística noturna (HPN)</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://leianoticias.com.br/291829-a-pint-pharma-anuncia-a-aprovacao-de-empaveli-pegcetacoplana-a-primeira-e-unica-terapia-direcionada-indicada-para-o-tratamento-de-adultos-com-hemoglobinuria-paroxistica-noturna-hpn/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Gengibre, alecrim, beterraba, laranja e banana são aliados da boa saúde</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.em.com.br/app/colunistas/anna-marina/2023/07/26/interna_anna_marina,1525106/gengibre-alecrim-beterraba-laranja-e-banana-sao-aliados-da-boa-saude.shtml">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>LeBron James estaria assustado e devastado com parada cardíaca sofrida pelo filho durante treino de basquete</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.dgabc.com.br/Noticia/4015161/lebron-james-estaria-assustado-e-devastado-com-parada-cardiaca-sofrida-pelo-filho-durante-treino-de-basquete">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>10 Fascinating Facts About Plastic Surgery</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://listverse.com/2016/07/04/10-fascinating-facts-about-plastic-surgery/">Link</a>
              </td>
          </tr>
          <tr>
              <td>Analysts Set Sangamo Therapeutics, Inc. (NASDAQ:SGMO) Price Target at $8.91</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://zolmax.com/investing/analysts-set-sangamo-therapeutics-inc-nasdaqsgmo-price-target-at-8-91/9315509.html">Link</a>
              </td>
          </tr>
          <tr>
              <td>Baldwin Hills man recovering from rare triple organ transplant</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.nbclosangeles.com/news/local/baldwin-hills-man-recovering-from-rare-triple-organ-transplant/3194121/">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      