
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Hematologia</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>Colírio faz menino cego voltar a enxergar</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://canaltech.com.br/saude/colirio-faz-menino-cego-voltar-a-enxergar-256984/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Primeira CEO brasileira da Roche prioriza pesquisas clínicas</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://panoramafarmaceutico.com.br/ceo-brasileira-roche-pesquisas/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Cigarro eletrônico pode causar também câncer de cabeça e pescoço</td>
              <td>24/07/2023</td>
              <td><a
                  href=" https://jornaldiadia.com.br/cigarro-eletronico-pode-causar-tambem-cancer-de-cabeca-e-pescoco-2/">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>A Medical School Treatment for DEI</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://medworm.com/1124374825/a-medical-school-treatment-for-dei">Link</a>
              </td>
          </tr>
          <tr>
              <td>AU doctor finds link between obesity and cancer</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.wrdw.com/2023/07/26/au-doctor-finds-link-between-obesity-cancer/">Link</a>
              </td>
          </tr>
          <tr>
              <td>Nanoparticles combining berberine and sodium taurocholate</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.dovepress.com/self-assembled-nanoparticles-combining-berberine-and-sodium-taurochola-peer-reviewed-fulltext-article-IJN">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      