
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Hospitalar</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>Acreana morre em decorrência de pneumonia no Espírito Santo e família pede ajuda</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://ac24horas.com/2023/07/24/acreana-morre-em-decorrencia-de-pneumonia-no-espirito-santo-e-familia-pede-ajuda">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Arlindo Cruz recebe alta após 20 dias de internação por pneumonia</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.correiobraziliense.com.br/diversao-e-arte/2023/07/5111182-arlindo-cruz-recebe-alta-apos-20-dias-de-internacao-por-pneumonia.html">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Morrem as cantoras Dóris Monteiro e Leny Andrade</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.ibahia.com/brasil/morrem-as-cantoras-doris-monteiro-e-leny-andrade-299352">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>10 Useful Tips To Lose Weight With PCOS & Why It's Hard 2023</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.healthcanal.com/au/nutrition/weight-management/how-to-lose-weight-with-pcos">Link</a>
              </td>
          </tr>
          <tr>
              <td>Antibiotics, Vol. 12, Pages 1233: Biomarkers of Neonatal Sepsis: Where We Are and Where We Are Going</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.mdpi.com/2079-6382/12/8/1233">Link</a>
              </td>
          </tr>
          <tr>
              <td>Column: Top tips to deal with bites and stings through the summer</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.buxtonadvertiser.co.uk/news/opinion/columnists/column-top-tips-to-deal-with-bites-and-stings-through-the-summer-4231496">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      