
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Oncologia</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>Conheça Fernando Campos, influenciador cego que faz sucesso nas redes</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://mais.opovo.com.br/jornal/vidaearte/2023/07/26/conheca-fernando-campos-influenciador-cego-que-faz-sucesso-nas-redes.html">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Instituto do Fígado sediará III Encontro sobre o Manejo das Hepatites B e C na Atenção Básica</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.folhape.com.br/noticias/saude/instituto-do-figado-sediara-iii-encontro-sobre-o-manejo-das-hepatites/282481/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>10 alimentos ricos em Vitamina E para fortalecer o organismo</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://jovempan.com.br/edicase/10-alimentos-ricos-em-vitamina-e-para-fortalecer-o-organismo.html">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>‘Telling my kids I have stage 4 cancer was the most heartbreaking part — they all took it differently'</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.independent.ie/life/health-wellbeing/health-features/telling-my-kids-i-have-stage-4-cancer-was-the-most-heartbreaking-part-they-all-took-it-differently/a367658106.html">Link</a>
              </td>
          </tr>
          <tr>
              <td>Advancements in Targeted Therapies for Breast Cancer: Controlling Symptoms and Reducing Side Effects</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.world-today-news.com/advancements-in-targeted-therapies-for-breast-cancer-controlling-symptoms-and-reducing-side-effects/">Link</a>
              </td>
          </tr>
          <tr>
              <td>Cerebral Amyloid Angiopathy-Related Inflammation (CAA-ri): Presentation at an Unusual Age</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.cureus.com/articles/171577-cerebral-amyloid-angiopathy-related-inflammation-caa-ri-presentation-at-an-unusual-age?score_article=true">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      