
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Pfizer</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>Anvisa aprova vacina bivalente contra a Covid para crianças a partir de 5 anos</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://cultura.uol.com.br/noticias/60275_anvisa-aprova-vacina-bivalente-contra-a-covid-para-criancas-a-partir-de-5-anos.html">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Medicamento surge como opção para parar de fumar</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://panoramafarmaceutico.com.br/medicamento-opcao-para-parar-de-fumar/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Pfizer limita o fornecimento de medicamentos a hospitais após tornado destruir armazém</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.epochtimes.com.br/pfizer-limita-o-fornecimento-de-medicamentos-a-hospitais-apos-tornado-destruir-armazem_187646.html">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>(Babylon Bee) Pfizer Introduces New Mascot ‘Clotty'</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.winterwatch.net/2023/07/babylon-bee-pfizer-introduces-new-mascot-clotty">Link</a>
              </td>
          </tr>
          <tr>
              <td>Commentary: Tornado at Pfizer plant exposes fragility of drug supply chain</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.pressherald.com/2023/07/25/commentary-tornado-at-pfizer-plant-exposes-fragility-of-drug-supply-chain">Link</a>
              </td>
          </tr>
          <tr>
              <td>Pfizer advises hospitals on products with limited inventory after tornado damages manufacturing facility</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.news8000.com/lifestyle/health/pfizer-advises-hospitals-on-products-with-limited-inventory-after-tornado-damages-manufacturing-facility/article_0b8b52cf-619f-53f9-b472-eaef98348a5e.html">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      