
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#SNC</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>8 dicas práticas para lidar com a ansiedade no dia a dia</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.agoramt.com.br/2023/07/8-dicas-praticas-para-lidar-com-a-ansiedade-no-dia-a-dia/">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>A Política Manicomial</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.jornaldocomercio.com/cadernos/jornal-da-lei/2023/07/1116116-a-politica-manicomial.html">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Alimentos ultraprocessados aumentam o risco de depressão</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.terra.com.br/vida-e-estilo/saude/alimentos-ultraprocessados-aumentam-o-risco-de-depressao,2640ee8598ba166e18bf6dc11bdaccc7jllga0eg.html">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>(Bitter) sweet facts you didn't know about diabetes</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://pia.gov.ph/features/2023/07/26/bitter-sweet-facts-you-didnt-know-about-diabetes">Link</a>
              </td>
          </tr>
          <tr>
              <td>10 Useful Tips To Lose Weight With PCOS & Why It's Hard 2023</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.healthcanal.com/au/nutrition/weight-management/how-to-lose-weight-with-pcos">Link</a>
              </td>
          </tr>
          <tr>
              <td>988 Suicide and Crisis Lifeline helps thousands struggling with mental health in Ohio</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.cleveland19.com/2023/07/26/988-suicide-crisis-lifeline-helps-thousands-struggling-with-mental-health-ohio/">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      