
      <!DOCTYPE html>
      <br>

      <head>
        <style>
          body {
            padding: 20px;
          }

          p,
          h1,
          h2,
          h3,
          h4,
          span {
            font-family: 'Roboto', sans-serif;
            color: #212121;
          }

          table {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            width: 100%;
          }

          td {
            max-width: 100px;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            border-top: none;
            border-right: none;
            border-left: none;

          }

          tr:nth-child(even) {}

          h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 50px;
          }

          .logo {
            width: 100%;
            height: auto;

          }

          span {
            color: darkblue;
          }

          button {
            height: 60px;
            background-color: #0095FF;
            border-style: none;
            border-radius: 10px;
          }

          .button-span {
            font-weight: bold;
            color: darkblue;
            font-size: 15px;
          }

          a {
            text-decoration: none;
          }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      </head>

      <body>
        <img src="https://storage.googleapis.com/email-image-source/email-banner.png"
          style="width: 100%; height: auto;">
        <div style="margin-bottom: 30px; margin-top: 30px;">
          <p style="margin: 0;">
            Seja bem-vindo(a) a sua newsletter personalizada do Content Pulse! Descubra as novidades sobre o seu tema de
            interesse:
          </p>
        </div>

        <h4 style="margin: 0; color: #0095FF;">#Vacinas</h4>

        <h4 style="margin-top: 30px; margin-bottom: 10px;">Últimas notícias do Brasil </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>      
          </thead>
          <tr>
              <td>A menos de uma semana do fim da campanha, RMVA tem 62% do grupo prioritário vacinado contra gripe</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.diariodoaco.com.br/noticia/0108555-a-menos-de-uma-semana-do-fim-da-campanha-rmva-tem-62-do-grupo-prioritario-vacinado-contra-gripe">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Anvisa aprova vacina bivalente contra a Covid para crianças a partir de 5 anos</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://cultura.uol.com.br/noticias/60275_anvisa-aprova-vacina-bivalente-contra-a-covid-para-criancas-a-partir-de-5-anos.html">Link</a>
              </td>
          </tr>
          
          <tr>
              <td>Anvisa dá registro definitivo para vacina bivalente contra covid-19</td>
              <td>25/07/2023</td>
              <td><a
                  href=" https://www.correiodopovo.com.br/not%C3%ADcias/sa%C3%BAde/anvisa-d%C3%A1-registro-definitivo-para-vacina-bivalente-contra-covid-19-1.1067284">Link</a>
              </td>
          </tr>
          
        </table>

        <h4 style="margin-top: 20px; margin-bottom:  10px ;">Últimas notícias do Mundo </h4>
        <table>
          <thead style="background-color: #dddddd;">
            <th>Notícia</th>
            <th>Data</th>
            <th>Link</th>
          </thead>
          <tr>
              <td>2,716 Shares in Pfizer Inc. (NYSE:PFE) Bought by Aspire Private Capital LLC</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://www.dailypolitical.com/2023/07/25/2716-shares-in-pfizer-inc-nysepfe-bought-by-aspire-private-capital-llc.html">Link</a>
              </td>
          </tr>
          <tr>
              <td>A feather in public health cap</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://kuenselonline.com/a-feather-in-public-health-cap/">Link</a>
              </td>
          </tr>
          <tr>
              <td>Civil War battle tonight at Rendezvous</td>
              <td>26/07/2023</td>
              <td><a
                  href=" https://carsonnow.org/nfeed/06/11/2011/civil-war-battle-tonight-rendezvous">Link</a>
              </td>
          </tr>
        </table>
        </br>

        <div style="display:flex;">
          <button style="margin: 0px auto ;"><a href="https://www.orbitdatascience-hub.com/pfizer-pulse-dashboard-news"><span
                class="button-span">Acessar Dashboard</span></a></button>
        </div>
        <p style="font-style: italic ; font-size: small;">*Senha de acesso ao Dashboard: pulse@0311 </p>
      </body>

      </html>
      